# VkusMir

./: .gitignore  build.gradle  settings.gradle
Datas4VkusMirApp/: VkusMirProperties.ini
src/main/java/: module-info.java
src/main/java/homer/vkusmir/: AppController.java  AppKeyboard.java  Application.java  ControlHelper.java  Corridor2Talk.java  HelloController.java  NewProduct.java  Order.java  OrdersJson.java  ProductsJson.java  VirtualKeyboard.java  VkusMirConfig.java
src/main/resources/homer/vkusmir/: VkusMirView.fxml
