# Чтоб заполнить эту категорию используйте комманду 'ipconfig' в ком строке на обоих компьютерах
[IPs]
REMOTE_IPv4 = localhost
REMOTE_GATE = 0.0.0.0
REMOTE_IPv6 = localhost
RESERVE = 127.0.0.1
ME_IPv4 = 0.0.0.0
